<html>
<head>
	<link rel="stylesheet" href="src/css/style.css">
</head>

<body>
	<div class="tab">
		<span class="score">Score :</span><span class="score" id="score">0</span>
	</div>
	<div class="boundry" id="boundry">
		<div class="paddle" id="top">
			
		</div>
		<div class="paddle" id="bottom">
		
		</div>
		<div id="ball">
		
		</div>
		<div class="finalScore" id="finalScore">
			<div class="finalScoreDetails">Score<div id="ScoreVal" class="ScoreVal">0</div>
			</div>
	
			<button id="submitScore">Submit</button>
		</div>
	</div>
	<script src="src/js/main.js"></script>
</body>
</html>