<!--
	This bit of code is taken from : https://github.com/htchristie/dino-run
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Run</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
</head>
<body>
  <div id="game" class="game">
    <div id="score" class="score">0</div>
    <div id="start-message" class="start-message">press any key to start</div>
    <img src="images/ground.png" class="ground">
    <img src="images/ground.png" class="ground">
    <img src="images/dino-stationary.png" id="dino" class="dino">
    <div id="gameover-message" class="gameover-message hide">
      <p>game over</p>
      
	  <button class="submitScore" id="submitScore">Submit</button>
	  <span>to restart</span>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>