:root{
	--theme-gradient-normal : linear-gradient(180deg, rgba(235,53,137,1) 0%, rgba(215,41,43,1) 100%);
    --gradient-blue1 : linear-gradient(180deg, hsl(238, 89%, 74%) 0%, hsl(258, 70%, 65%) 100%)
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
}

.tab{
    height: 30px;
    width: 100%;
    color: #000;
    background-color: rgb(255, 251, 253);
}
.score{
    color : #000;
    font-family: monospace;
    font-size: 24px;
    padding-left: 15px;
}

.boundry{
    position: absolute;
    width: 100%;
    height: calc(100% - 30px);
    background-color: rgb(235, 235, 235);
}

.paddle{
    width: 200px;
    height: 10px;
    border-radius: 5px;
    background: var(--theme-gradient-normal);
}

.paddle#top{
    position: absolute;
    top: 12px;
}
.paddle#bottom{
    position: absolute;
    bottom : 12px;
}

#ball{
    width: 20px;
    height: 20px;
    background: var(--gradient-blue1);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    position: absolute;
}

.finalScore{
    position:absolute;
    top: calc(50% - calc(300px/2));
    left: calc(50% - calc(200px/2));
    width: 200px;
    height: 300px;
    border-radius: 5px;
    background-color: #fff;
}

.finalScoreDetails{
    font-family: monospace;
    font-size: 24px;
    margin-top: 50px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scoreVal{
    font-family: monospace;
    font-size: 24px;
    color: #000;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top:20px
}

#submitScore{
    font-family: monospace;
    background: var(--theme-gradient-normal);
    color: #fff;
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 50px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border: 0px;
}

#submitScore:hover{
	background-image:linear-gradient(180deg, hsl(238, 89%, 74%) 0%, hsl(258, 70%, 65%) 100%);
}