*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: url(./src/images/bg\ 2.png);
    /* background-color: #c0392b; */
}


h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding-top: 2%;
    /* color: rgb(240, 161, 214); */
    font-size:70px;
    text-shadow: 2px 2px white;
}
#game{
    padding-top: 7%;
    width: 30%;
    height: 30vh;
    background-color: white;
    display: block;
    text-align: center;
    /* justify-content: space-between;
    position: fixed; */
    color: black;
    border-radius: 6%;
}   
#help{
    padding-top: 7%;
    width: 30%;
    height: 30vh;
    background-color: white;
    display: block;
    text-align: center;
    /* justify-content: space-between;
    position: fixed; */
    color: black;
    border-radius: 6%;
}   
#content{
    padding-top: 7%;
    width: 30%;
    height: 30vh;
    background-color: rgba(255,255,255);
    display: block;
    text-align: center;
    /* justify-content: space-between;
    position: fixed; */
    color: black;
    border-radius: 6%;
}
.det{
    padding-top: 4%;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}   
#nav{
    width: 100%;
    display: flex;
    padding-top: 4%;
}
.space{ 
    width: 5%;
}
p{
    color: rgb(126, 115, 115);
}
.topic{
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.section {
    /* position: relative; */
    min-height: 75vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.content {
    /* position: relative; */
    width:35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .iconcontact img {
    width: 50px;
    height: 10%;
    margin-top: 40px;
}
 /* .content .txt h1 {
        margin-right: 10px;
        margin-top: 5px;
        font-family: Calibri;
        font-size: 30px;
    } */
.content .txt h2 {
        font-family: Calibri;
        font-size: 22px;
        color: black;
        margin-top: 35px;
    }
.photo img{
    width:100%;
    
}
/* iframe{
    width:100%;
    height:600px;
} */
.form{
    position: relative;
    /* width: 50%; */
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin-top:35px;    
}
form{
    padding-right: 20%;

}
.filed {
    width: px;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #cccbca;
    border-radius: 10px;
    background-color: #cccbca;
    font-size:1.1rem;
    font-weight:300;
    font-family:Arial;
    transition: .3s;
}
.filed:hover{
    background-color:white;
}
.btn {
    width: 400px;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-size: larger;
    background-color: rgb(0,0,0,0.7);
}
button{
    color: white;
   
}
.btn:hover {
    background-color: rgb(172, 42, 19);
}

    /* .form h1{
        font-size:20px;
        font-family:Calibri;
    } */
/* .form h2 {
    font-size: 25px;
    font-family: Calibri;
    color:white;
} */

.dot {
    height: 125px;
    width: 125px;
    background-color: white;
    border-radius: 50%;
    display:inline-block;
    
    /* box-shadow: 3px 3px 3px 3px rgb(148, 140, 140); */
    /* box-shadow: 10px 10px 5px lightblue inset; */
    /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.cir{
    width: 100%;
    display: flex;
    position: absolute;
}
.circle1{ 
    /* padding-top: 0%; */
    padding-left: 13.5%;
}
.circle2{ 
    /* padding-top: 0%; */
    padding-left: 22.5%;
}
.circle3{ 
    /* padding-top: 0%; */
    padding-left: 22.5%;
}
