*{
    padding: 0;
    margin: 0;
}

.data{
    width: 70%;
    height: auto;
    border: 4px solid;
    /* margin: auto; */
    position: inherit;
    border-radius: 20px;
    border-color: rgb(104, 185, 246);
    margin: 1% 1% 1% 1%;

}
.layoutMain{
    display: flex;
    flex-direction: row;
}

.btnsub{
    width: 200px;
    height: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 6%;
    border-radius: 20px;
    font-size: 25px;
    color: white;
    border: none;
    background-color:#E01F54;
}
.iframClz{
    /* margin: 10px 10px 10px 10px; */
    /* padding-left: 1%; */
}

.fayerPlay{
    margin-top: 2%;
    font-size: 30px;
    color: #E01F54;
    font-family: monospace;
    margin-left: 5%;

}

.inputId{
    /* visibility: hidden; */
    display:none;
    /* width: 1px;
    height: 1px; */
}
.title{
    font-size: 50px;
    font-family: monospace;
    padding-left:3%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #213555;

}

.title2{
    font-size: 29px;
    font-family: monospace;
    padding-left: 3%;
}

.rating{
    margin-top: 5%;
    margin-left: 5%;
    
}

.star-direction{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: 1%;
}