.card-container{
    padding: 20px;
    min-height: 500px;
    min-width: 540px;
    float: left;
    width: 65%;
    background-color: #fff;
    font-family: monospace;
    border-radius: 0px 10px 10px 0px;
}

.game-container{
    display: grid;
    background-color: #fff;
    min-width: 500px;
    /*border : 1px solid black;*/
    box-shadow: 0px 0px 2px black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 5fr 1fr;
}

.game-container .thumb img{
    border-radius: 10px;
}


.thumb{
    grid-row: 1/4;
    grid-column: 1/2;
}
.desc{
    grid-row: 2/4;
    grid-column: 2/3;
}

.gname{
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    margin-bottom: 10px;
}

.gtype{
    font-size: 11px;
    font-weight: bold;
    color: #888888;
    padding-left: 10px;
}

.desc{
    font-size: 11px;
    font-weight: bold;
    color: #888888;
    padding-left: 10px;
}
button.button{
    height: 30px;
    width: 120px;
    border: 0px;
    color: #fff;
    border-radius: 5px;
}

button.button .text{
    padding: 5px;
    font-family: monospace;
    font-weight: bolder;
    position:relative; 
    top:-7px
}

.download form button.button{
    background-color: rgb(36, 148, 233);    
}

.download form button.button:hover{
    background-color: rgb(24, 103, 192);    
}

.approve form button.button{
    background-color: rgb(74, 137, 10);    
}
.approve form button.button:hover{
    background-color: rgb(57, 107, 8);    
}

.reject form button.button{
    background-color: rgb(215,41,43)  
}

.reject form button.button:hover{
    background-color:rgb(171, 33, 36)
}

.unbind form button.button{
    background-color: rgb(235,53,137);
}

.unbind form button.button:hover{
    background-color: rgb(172, 33, 75);
}