:root{
	--theme-gradient-normal : linear-gradient(180deg, rgba(235,53,137,1) 0%, rgba(215,41,43,1) 100%);
	--theme-gradient-nav : linear-gradient(180deg, rgba(235, 53, 138, 0.095) 0%, transparent 20%);
	--theme-gradient-light : linear-gradient(180deg, hsl(332, 90%, 74%) 0%, hsl(359, 70%, 65%) 100%);
	--theme-gradient-rotated : linear-gradient(90deg, rgba(235,53,137,1) 0%, rgba(215,41,43,1) 100%);
	--theme-gradient-input : linear-gradient(180deg, hsl(332, 100%, 97%) 90%,hsl(359, 100%, 81%) 100%);

}

a{
	all: unset;
	text-decoration: none;
}

input[type='radio']:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: #ffdaf8;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid rgba(235,53,137,1);
}

input[type='radio']:checked:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color:rgba(235,53,137,1);
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid rgba(235,53,137,1);
}



.adspace{
	width: 100%;
	height: 150px;
	border-radius: 0px;
	background: #dddddd;
	margin-bottom: 10px;
	z-index: 0;
	background-image: url("/src/images/ads.jpg");
}
.container-main{
	z-index: 1;
}

.container-navbar{
	z-index: 1;
	position: relative;
	background-color: #fff;
	height: 50px;
	margin-bottom: 20px;
}

.navbar{
	font-family: monospace;
	width: 100%;
	height: 50px;
	border-radius: 0px;
	background: var(--theme-gradient-nav);
	color: #000;
	/*background: var(--theme-gradient-normal);*/
	position: absolute;
	border: 0px;
	border-bottom: 2px;
	border-image: linear-gradient(90deg, rgba(235,53,137,1) 0%, rgba(215,41,43,1) 100%);
	border-image-slice: 1;
	border-style: solid;
	z-index: 10;
}

.navbarh{
	width: 100%;
	background: #ffffff;
}

.nav-links{
	display:flex;
	color: #000;
	margin: 5px 0px;
	font-size: 22px;
	height:40px;
	padding: 0px;
}

.nav-links a{
	padding: 0px 20px 0px 20px;
	display: flex;
    align-items: center;
	white-space: nowrap;
	border-top: 0px;
	border-bottom:0px;
	border-left: 1px;
	border-right : 1px;
	border-style: solid;
	border-color: #fff;
}

.nav-link{
	list-style-type: none;
	/*padding: 0px 20px 0px 20px;*/
	/*display: flex;*/
    /*align-items: center;*/
	white-space: nowrap;
	/*border-top: 0px;*/
	/*border-bottom:0px;
	border-left: 1px;
	border-right : 1px;
	border-style: solid;
	border-color: #fff;*/
}
.nav-tab{
	list-style-type: none;
	padding: 0px 20px 0px 20px;
	display: flex;
    align-items: center;
	white-space: nowrap;
	border-top: 0px;
	border-bottom:0px;
	border-left: 1px;
	border-right : 1px;
	border-style: solid;
	border-color: #fff;
}

.nav-tab:hover{
	background: var(--theme-gradient-normal);
	border-radius: 10px;
	border:0px;
	color: #fff;
	padding: 0px 21px 0px 21px;
}

.nav-links a:hover{
	background: var(--theme-gradient-normal);
	color: #fff;
	border-radius: 10px;
	border:0px;
	padding: 0px 21px 0px 21px;
}


.nav-tab.space{
	width:100%;
	padding: 0px;
	color : #000;
	text-align: right;
	display: block;
}

.nav-tab.space:hover{
	background: #ffffff00;
}


.search{
	float: right;
	padding : 0px;
}

.search form i{
	padding-right: 20px;
	padding-left: 20px;
	line-height:40px;
	width: 40px;
	text-align: center;
	height: 100%;
	border-radius: 10px;
}

.search:hover> form > i{
	background: var(--theme-gradient-normal);
	color: #fff;
}

.searchi{
	height: 36px;
	width: 0px;
	position: relative;
	line-height:40px;
	margin-right: 5px;
	/*display:none;*/
	top: -12px;
	border-radius: 10px;
	border : 0px;
	text-align:right;
	padding: 0px;
	border: 0px solid #000;
	transition: border 0s, width 0.8s, padding-right 0.8s;
}

.search:hover > form > .searchi{
	width : 200px;
	padding-right : 20px;
	border: 2px solid rgba(235,53,137,1);
	/*display: initial;*/
}

.searchi.reverse{
	transition: width 0.8s, border 0s 0.8s, padding-right 0.8s;
}

input.searchi:focus{
	outline-color: rgba(215,41,43,1);
}

.searchbtn{
	background: transparent;
	border: 0px;
	padding:0px;
	margin: 0px
}
.searchbtn:hover{
	background: var(--theme-gradient-normal);
	border-radius: 10px;
	color: #fff;
	border: 0px;
}

.f-right{
	float: right;
}

