:root{
	--theme-gradient-normal : linear-gradient(180deg, rgba(235,53,137,1) 0%, rgba(215,41,43,1) 100%);
	--theme-gradient-light : linear-gradient(180deg, hsl(332, 90%, 74%) 0%, hsl(359, 70%, 65%) 100%);
	--theme-gradient-rotated : linear-gradient(90deg, rgba(235,53,137,1) 0%, rgba(215,41,43,1) 100%);
	--theme-gradient-input : linear-gradient(180deg, hsl(332, 100%, 97%) 90%,hsl(359, 100%, 81%) 100%);
}

a{
	all: unset;
	text-decoration: none;
}

input[type='radio']:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: #ffdaf8;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid rgba(235,53,137,1);
}
input[type='radio']:hover:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color: rgb(244, 141, 189);
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid rgba(235,53,137,1);
}

input[type='radio']:checked:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: -2px;
	left: -1px;
	position: relative;
	background-color:rgba(235,53,137,1);
	content: '';
	display: inline-block;
	visibility: visible;
	border: 2px solid rgba(235,53,137,1);
}

.alignCard{
	display: flex;
	flex-direction: row;
	margin-top: 5%;
}

.textAlign{
	text-align: left;
	width: 900px;
	margin-left: 5%;

}
.textAlign h4{
	color: black;
	font-family: monospace;
	font-size: 26px;
}

.textAlignR{
	text-align: Right;
	width: 900px;
	margin-right: 2%;
	margin-left: 20%;

}
.textAlignR h4{
	color: black;
	font-family: monospace;
	font-size: 26px;
}
/* item hover css end */
.card {
	position: relative;
	width: 420px;
	height: 300px;
	/* flex: 1; */
	/* background-color: #f2f2f2; */
	background-color: #E01F54;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	margin-left: 3%;
	
  }
  
  .card:hover {
	transform: scale(1.1);
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	border: solid 1px;
  }
  
  .card-icon {
	/* display: flex; */
	/* position:fixed; */
	/* justify-content: center; */
	align-items: center;
	font-size: 7rem;
	color:#fff;
	
	padding-left: 34%;
	margin-top: 20%;
	/* color: #E01F54; */
	
	transition: background-color 0.3s ease;
  }
  
  .card:hover .card-icon {
	/* background-color: #E01F54; */
	position:absolute;
	top:1px;
	left:70%;
	transform:translate(-50%, -50%);
	font-size:80px;
	transition: 0.5s;
	color:#E01F54;
  }
  
  .card-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	font-size: 20px;
	margin-top: 5%;
	margin-left: 1%;
	margin-right: 1%;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  .card-content div{
	margin-right: 2%;
  }
  
  .card:hover .card-content {
	opacity: 1;
  }
  

  .flayerImg{
	width: 800px;
	height: 800px;
	padding-top: 3%;
	padding-bottom: 3%;
  }







.adspace{
	width: 100%;
	height: 150px;
	border-radius: 10px;
	background: #dddddd;
	margin-bottom: 10px;
	z-index: 0;
}
.container-main{
	z-index: 1;
}

.container-navbar{
	z-index: 1;
	position: relative;
	background-color: #fff;
	height: 50px;
	margin-bottom: 20px;
}

.navbar{
	width: 100%;
	height: 50px;
	border-radius: 10px;
	background: rgb(235,53,137);
	background: var(--theme-gradient-normal);
	position: absolute;
	z-index: 10;
}

.navbarh{
	width: 100%;
	background: #ffffff;
}

.nav-links{
	display:flex;
	color: #fff;
	margin: 5px 0px;
	font-size: 22px;
	height:40px;
	padding: 0px;
}

.nav-links a{
	padding: 0px 20px 0px 20px;
	display: flex;
    align-items: center;
	white-space: nowrap;
	border-top: 0px;
	border-bottom:0px;
	border-left: 1px;
	border-right : 1px;
	border-style: solid;
	border-color: #fff;
}

.nav-link{
	list-style-type: none;
	/*padding: 0px 20px 0px 20px;*/
	/*display: flex;*/
    /*align-items: center;*/
	white-space: nowrap;
	/*border-top: 0px;*/
	/*border-bottom:0px;
	border-left: 1px;
	border-right : 1px;
	border-style: solid;
	border-color: #fff;*/
}
.nav-tab{
	list-style-type: none;
	padding: 0px 20px 0px 20px;
	display: flex;
    align-items: center;
	white-space: nowrap;
	border-top: 0px;
	border-bottom:0px;
	border-left: 1px;
	border-right : 1px;
	border-style: solid;
	border-color: #fff;
}

.nav-tab:hover{
	background: var(--theme-gradient-light);
	border-radius: 10px;
	border:0px;
	padding: 0px 21px 0px 21px;
}

.nav-links a:hover{
	background: var(--theme-gradient-light);
	border-radius: 10px;
	border:0px;
	padding: 0px 21px 0px 21px;
}


.nav-tab.space{
	width:100%;
}

.f-right{
	float: right;
}

.content{
	border-radius: 10px;
    margin: 0px 50px;
    box-shadow: 0px 0px 2px 1px #c8000033;
    padding: 20px;
}


/* section 1 home page styles */

.section1{
	/* padding: 0%; */
	/* margin: 0%; */
	padding-top: 1%;
	background-color: #fff;
	display: flex;
	flex-direction: row;

}

.leftItem{
	display: flex;
	flex-direction: row;
	flex: 1;
}
.rectangle{
	margin-top: 10%;
	margin-left: 10%;
	width: 20px;
	height: 330px;
	background-color:#f80759;

}
.ruleh1{
	text-align: center;
	font-size: 50px;
	margin-top: 40%;
	margin-left: 5%;
	font-family: monospace;
}

.textUnder{
	padding-top: 5%;
	font-weight: 200;
	padding-left: 10%;
	opacity: 0.5;
}
.textUnderh2{
   padding-left: 10%;
}

.btnLow{
	margin-left: 10%;
	background-color: #f80759;
	color: #ffffff;
	border-color: #fff;
	border-radius: 30px;
	width: 300px;
	height: 70px;
	font-size: 30px;
	

}

.rightItem{
	/* margin-left: 5%; */
	/* flex-wrap: wrap; */
	justify-content: right;
	display: flex;
	flex-direction: row;
	text-align: right;
	align-self: flex-end
	/* flex-grow: 8; */
}

.headingText{
	color: #fff;
	font-size: 25px;
	font-family: monospace;
	margin-top: 25%;
	padding-right: 10%;
	padding-left: 20%;
	text-align: center;
}
.material-icons {
	/* width: 100px; */
	/* size: 100px; */
	font-size: 400px;
	
  }

.rectangleLarge{
	
	/* top: 100; */
	/* margin-left: 850px; */
	width: 800px;
	height: 650px;
	/* flex-grow: 8; */
	background: linear-gradient(to bottom, #EC368D, #D72828);
	
	/* clip-path: circle(300px at right ); */
	border-radius: 10px; /* Adjust the radius as needed */
	/* float: left; */
}
.imgStyle{
	position: absolute;
	padding-right: 28%;
	padding-top: 1%;
	
}
.circle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #017143;
	clip-path: circle(650px at right );
}

/***********************************************************************/
#new_game{
	margin: 0px 50px;
}

.form-title{
	font-size: 24px;
	font-weight: bolder;
	margin-bottom: 30px;
	margin-top: 20px;
	background: var(--theme-gradient-normal);
 	-webkit-background-clip: text;
	background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.input-container{
	width: 100%;
}


.form-input{
	height: 30px;
	border:0px;
	margin-bottom: 30px;
	padding-left : 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	outline:0;
	border-bottom: 2px solid;
  	border-image: var(--theme-gradient-rotated);
  	border-image-slice: 1;
	width : 100%;
	border-radius: 5px;
}

.form-input:hover{
	/*background: rgb(235,53,137);*/
	background-image: linear-gradient(0deg, rgba(235,53,137,0.1) 0%, rgba(255,255,255,1) 100%);
}
/*
.main-radio-container{
	
}
*/
.sub-radio-container{
	display: flex;
}

.radio-container{
	margin: 10px 20px;
}

.radio-container input{
	margin-right:15px;
}

.radio-container label{
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 30px;
	margin-top: 20px;
	background: var(--theme-gradient-normal);
 	-webkit-background-clip: text;
	 background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.radio-label{
	font-size: 16px;
	font-weight: bolder;
	background: var(--theme-gradient-normal);
 	-webkit-background-clip: text;
	 background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.form-radio{
	margin-bottom: 15px;
}

.file div{
	font-size: 16px;
	font-weight: bolder;
	background: var(--theme-gradient-normal);
 	-webkit-background-clip: text;
	 background-clip: text;
  	-webkit-text-fill-color: transparent;
}

/*
label.label input[type="file"] {
	position: absolute;
	top: -1000px;
}

.label {
	color: #fff;
	cursor: pointer;
	width:100px;
	height: 30px;
	border: 0px;
	border-radius: 10px;
	margin: 5px;
	background-image: var(--theme-gradient-normal);
	display: inline-block;
}
.label:hover {
	background-image: var(--theme-gradient-light);
}
.label:active {
	ackground-image: var(--theme-gradient-rotated);
}
.label:invalid + span {
	color: #000000;
}
.label:valid + span {
	color: #ffffff;
}

*/

.submit{
	display: block;
	width:150px;
	height: 40px;
	font-weight: bold;
	font-size: 16px;
	border: 0px;
	border-radius: 10px;
	margin:30px auto;
	color : #fff;
	background-image: var(--theme-gradient-normal);
}

.submit:hover{
	position:relative;
	top: -1px;
	background-image:linear-gradient(180deg, hsl(238, 89%, 74%) 0%, hsl(258, 70%, 65%) 100%);
	height: 42px;
}